apiendpoint=http://localhost:1717
authendpoint=http://localhost:1717/auth
clientid=PlatformFuelClientId
clientsecret=PlatformFuelClientSecret
fuelbin=https://fuelbin.dev.marketingcloudapps.com/WEBHKLL
soapapiendpoint=http://localhost/PartnerAPI/Service.asmx

