bumid=1100526
bu1user1clientID=swhg3kupamugy7rdr6my22sr
bu1user1clientSecret=ARvnwNxBw3zbCmHvTzpnVzPe
bu1user2clientID=ebdb5dvurqc875tz95bzmgcw
bu1user2clientSecret=PhSG6wzQWKyebtt6KcnzdeHt
bu2user1clientID=6c3hn3gcjef942uhpabk499r
bu2user1clientSecret=VvmTJQUGYVkzCNCBxBktBK6b
bu1user1orgID=1100527
bu1user1userID=1100861
bu1user2orgID=1100527
bu1user2userID=1100862
bu2user1orgID=1100528
bu2user1userID=1100863
