clientid=5yqecb8na4n7j64jn7nrn4g4
clientsecret=6Brm2TcQcWC6nGsSJJ8DspuC
fuelbin=https://fuelbin.dev.marketingcloudapps.com/WEBHKS1
authendpoint=https://auth.exacttargetapis.com
apiendpoint=https://www.exacttargetapis.com
