bu1user1clientID=amcec9nn6z6yhuna6mek8kxq
bu1user1clientSecret=97tCvXQBEdb7vhcfeQC49PcY
bu1user2clientID=6efuuvffwhjqyvzfv82v7nct
bu1user2clientSecret=yrcNhtpsR8J4wJXgrp7p5cQ4
bu2user1clientID=fvtq9gcquxzh6kauq667mzdj
bu2user1clientSecret=G7SdabqNXjGqbnDFeU8Xdnr2
bumid=280291
bu1user1orgID=280292
bu1user1userID=280848
bu1user2orgID=280292
bu1user2userID=280849
bu2user1orgID=280293
bu2user1userID=280850
mid=280238
