clientid=mj6j326p5upyrmq2vdmyj2p2
clientsecret=YwjNEhByQ7nr2RMuP9UnQc63
authendpoint=https://auth-poc.exacttargetapis.com
apiendpoint=https://www.exacttargetapis.com
soapapiendpoint=https://webservice.poc.exacttarget.com/Service.asmx
casclientid=4k5tesqza9fvffe3m4r8q9z7
casclientsecret=YHRxTmaRdYhSwT2FSYg5nCGW
mid=280238
