apiendpoint=https://www.exacttargetapis.com
authendpoint=https://auth.exacttargetapis.com
clientid=4hpm3n93q77qx9uzpaq7puzy
clientsecret=Vx2cXXRPQgRhzmV33E6Hjz7u
fuelbin=https://fuelbin.dev.marketingcloudapps.com/WEBHKS4
mid=1391942
