apiendpoint=https://www.exacttargetapis.com
authendpoint=https://auth.exacttargetapis.com
clientid=zka96z7u7hv2g3hakgpsnzgg
clientsecret=eDsvxh8JNV5eTccfeAzJwkXK
fuelbin=https://fuelbin.dev.marketingcloudapps.com/WEBHKS6
mid=6372168
