bumid=6380368
bu1user1clientID=7kcqax53fta88kj5f6tcftd9
bu1user1clientSecret=DwxAkhn5y3UMN59JcEkwDYbj
bu1user2clientID=dd35b3mrexxz8vvdjtfumfm9
bu1user2clientSecret=kkErnsA299bzK6DEf2c4qzQv
bu2user1clientID=9bvpmv846y3fs35wzvhf4ntj
bu2user1clientSecret=ywwqHJ7f9paZVFC9H2xxQg9m
bu1user1orgID=6380371
bu1user1userID=6327156
bu1user2orgID=6380371
bu1user2userID=6327157
bu2user1orgID=6380372
bu2user1userID=6327159
