apiendpoint=https://www.exacttargetapis.com
authendpoint=https://auth.exacttargetapis.com
clientid=9vv5rkg5wm8jg6u6bup5v2gz
clientsecret=5nvnmRKtwY9pckdyNHsAEbuS
soapapiendpoint=https://webservice.s7.exacttarget.com/service.asmx
casclientid=xgyruwn9jwrwfjzvvvjcc9wd
casclientsecret=326uvXNfGAcEfkHT9ABHdt6P
crossmidcasclientid=tfzrgvy42rxxs3rpcnn96xht
crossmidcasclientsecret=GnNHZnNX6tJzxSBbzpPxzzMS
mid=7200066
