<component name="libraryTable">
  <library name="Gradle: amf:flex-messaging-remoting:1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/amf/flex-messaging-remoting/1.0/34082c9ff1a5c3da781a097fd3b2c7a46ecc6e14/flex-messaging-remoting-1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>