<component name="libraryTable">
  <library name="Gradle: amf:flex-messaging-core:1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/amf/flex-messaging-core/1.0/d8c7b9ea96680cbe52b16d31365c4cd93a58df92/flex-messaging-core-1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>