<component name="libraryTable">
  <library name="Gradle: com.smartbear.utils.analytics:analytics-core:5.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.smartbear.utils.analytics/analytics-core/5.1.0/73dd4aadf1a69b2cb5659de6d8d98079decc6407/analytics-core-5.1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>