<component name="libraryTable">
  <library name="Gradle: gnu.cajo:cajo:1.142">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/gnu.cajo/cajo/1.142/5eb2979e4de0af6c66b9e33a83653c36084910ab/cajo-1.142.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>