<component name="libraryTable">
  <library name="Gradle: com.smartbear.soapui:soapui-pro:5.1.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.smartbear.soapui/soapui-pro/5.1.2/3175bfe96f7926c06bb34e74338f53ea8286b487/soapui-pro-5.1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>