<component name="libraryTable">
  <library name="Gradle: org.apache.maven:maven-plugin-api:2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.maven/maven-plugin-api/2.0/163ff2bc46c56d26e37e82a2cd79408c394a01e2/maven-plugin-api-2.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>