<component name="libraryTable">
  <library name="Gradle: org.apache.httpcomponents:httpcore-nio:4.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore-nio/4.1.1/cb540f26ff91ac286b470de518d9e1f52f07a181/httpcore-nio-4.1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore-nio/4.1.1/d5a2a650f3448b0d06f8f2945d9c800ce1a4627a/httpcore-nio-4.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>