<component name="libraryTable">
  <library name="Gradle: org.codehaus.groovy:groovy-all:2.1.7">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy-all/2.1.7/c136ae67c3c40740ae986582baf65ba5c5ce69a0/groovy-all-2.1.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy-all/2.1.7/f138389c966d0c4f68e8809ee5ac565196fca08c/groovy-all-2.1.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>