<component name="libraryTable">
  <library name="Gradle: net-components:netcomponents:1.3.8a">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/net-components/netcomponents/1.3.8a/3de418a6f0661ebd4705909cad3459083a2734c8/netcomponents-1.3.8a.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>