<component name="libraryTable">
  <library name="Gradle: jasperreports:jasperreports:4.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/jasperreports/jasperreports/4.0.2/56f1452f274155ffc01bdf5627ab97001c19aa71/jasperreports-4.0.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>