<component name="libraryTable">
  <library name="Gradle: saxon:saxon:9.1.0.8j">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/saxon/saxon/9.1.0.8j/9ffdd08cb74563cbd431c845238b414e933a0483/saxon-9.1.0.8j.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>