<component name="libraryTable">
  <library name="Gradle: saxon:saxon-dom:9.1.0.8j">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/saxon/saxon-dom/9.1.0.8j/d3bc6741b15bb4c57626708287a2417ab5f67ee6/saxon-dom-9.1.0.8j.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>