<component name="libraryTable">
  <library name="Gradle: com.smartbear.soapui:soapui:5.1.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.smartbear.soapui/soapui/5.1.2/bcb87665d35e472aea8207cc2b2e109f900c571d/soapui-5.1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>