<component name="libraryTable">
  <library name="Gradle: org.apache.oltu.oauth2:org.apache.oltu.oauth2.httpclient4:0.31">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.oltu.oauth2/org.apache.oltu.oauth2.httpclient4/0.31/bb580cf35c64104ca15aaab0b3b5806ed2289daf/org.apache.oltu.oauth2.httpclient4-0.31.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.oltu.oauth2/org.apache.oltu.oauth2.httpclient4/0.31/700d7627351dd0cfff6e29ed6cc97bdac7267f64/org.apache.oltu.oauth2.httpclient4-0.31-sources.jar!/" />
    </SOURCES>
  </library>
</component>