<component name="libraryTable">
  <library name="Gradle: jtidy:jtidy:r872-jdk15">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/jtidy/jtidy/r872-jdk15/8c96532b489ef1db27627698dbf56d0d7a242532/jtidy-r872-jdk15.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>